{
  "name": "leanix-export-client-javascript",
  "version": "0.0.0",
  "description": "JQuery library to use leanix export / printing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Pozzi <daniel.pozzi@leanix.net",
  "license": "MIT"
}
